<!DOCTYPE html>
<html>
<head>
<style>
  .image1{
        height: 300px;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
 		width: auto;
    }
    P{
        font-size: 16px;
        font-family: arial;
    }
    h2{
        text-align: left;
        font-family: arial;
    }
</style>
<body>

  <img src="home1.png" class="image1" alt="service">
  <br><br>
<p align="center"> We want to hear from our special customers. We appreciate any inquiries, remarks, and suggestions as they enable us to provide you with the greatest possible experience at A&T Sip N' Bite Shack<br> Please email us upon choosing the category below that most closely matches your question. We'll reply as soon as we can. </p>
<br>
<hr>
<h2> Our Products and Stores </h1>
	<p> For inquiries or comments regarding your experiences with our foods and services, send an email to 
<a href="mailto:info@atsnb.shack.ph"> 	info@atsnb.shack.ph. </a></p>
<br>
<hr>
<h2> Our Careers</h2>
<p> To become part of A&T Sip N' Bite Shack team, send us an email at <a href="mailto:jobs.atsnb.shack.ph."> jobs@atsnb.shack.ph. </a> </p>
<br>
<hr>
<h2> Our Company </h3>
<p>
  Send an email to
  <a href="mailto:atshack24@atsnb.shack.ph.">atshack24@atsnb.shack.ph</a>
  if you would like more information about us!
  <br>
  <br>
</p>

